import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.IOException;
import java.io.InputStreamReader;
import java.io.OutputStreamWriter;
import java.util.StringTokenizer;

// https://www.acmicpc.net/problem/7568
public class Main {
	
	static BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
	static BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));
	
	static int N;
	
	public static void main(String[] args) throws IOException {
		
		int arr[][];
		int rank[];
		String line;
		StringTokenizer st;
		
		N = Integer.parseInt(br.readLine());
		
		arr = new int[N][2];
		rank = new int[N];
		
		for(int i=0; i<N; i++) {
			line = br.readLine();
			st = new StringTokenizer(line);
			arr[i][0] = Integer.parseInt(st.nextToken());
			arr[i][1] = Integer.parseInt(st.nextToken());
			
			// 등수 처음에 다 1으로 세팅 
			rank[i] = 1;
		}
		
		
		// 하나씩 추가하면서 등수 조정한다 
		for(int i=0; i<N; i++) {
			for(int j=0; j<i; j++) {
				
				if(arr[i][0] > arr[j][0] && arr[i][1] > arr[j][1]) {
					rank[j]++;
				}
				if(arr[i][0] < arr[j][0] && arr[i][1] < arr[j][1]) {
					rank[i]++;
				}
				
			}
		}
		
		
		for(int i=0; i<N; i++) {
			bw.append(rank[i] + " ");
		}
		
		bw.flush();
		bw.close();
		br.close();
		
	}

}
