import java.util.Scanner;

// https://www.acmicpc.net/problem/1300
public class Main {
	
	static Scanner scanner = new Scanner(System.in);
	
	public static void main(String[] args) {
		
		int N, k;
		
		N = scanner.nextInt();
		k = scanner.nextInt();
		
		long left = 1, right = k;
		long ans = 0;
		
		while(left <= right) {
			
			long mid = (left + right)/2;
			long cnt = 0;
			
			for(int i=1; i<=N; i++) {
				cnt += Math.min(mid/i, N);
			}
			
			if(cnt < k) {
				left = mid + 1;
			}else {
				ans = mid;
				right = mid - 1;
			}
			
		}
		
		System.out.println(ans);
		
	}

}
