import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.IOException;
import java.io.InputStreamReader;
import java.io.OutputStreamWriter;
import java.util.StringTokenizer;

// https://www.acmicpc.net/problem/1149
public class Main {
	
	static BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
	static BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));
	static StringTokenizer st;
	static int[][] arr;
	
	
	public static void main(String[] args) throws IOException {
		
		int N;
		
		N = Integer.parseInt(br.readLine());
		
		arr = new int[N][3];
		
		for(int i=0; i<N; i++) {
			st = new StringTokenizer(br.readLine());
			for(int j=0; j<3; j++) {
				arr[i][j] = Integer.parseInt(st.nextToken());
			}
		}
		
		for(int i=1; i<N; i++) {

			arr[i][0] = Math.min(arr[i][0] + arr[i-1][1], arr[i][0] + arr[i-1][2]);
			arr[i][1] = Math.min(arr[i][1] + arr[i-1][0], arr[i][1] + arr[i-1][2]);
			arr[i][2] = Math.min(arr[i][2] + arr[i-1][0], arr[i][2] + arr[i-1][1]);
			
		}
		
		bw.append(Math.min(Math.min(arr[N-1][0], arr[N-1][1]), arr[N-1][2])+"");
		
		
		bw.flush();
		bw.close();
		br.close();
		
		
	}

}
