package programmers_완전탐색_모의고사;

import java.util.Vector;

// https://programmers.co.kr/learn/courses/30/lessons/42840
public class Main {
	
	public static void main(String[] args) {
		
		Solution s = new Solution();
		
		int[] answers = {1,3,2,4,2};
		
		int[] answer = s.solution(answers);
		
		for(int i=0; i<answer.length; i++) {
			System.out.println(answer[i]);
		}
		
	}

}


class Solution {
    public int[] solution(int[] answers) {
        int[] answer = {};
        
        int first = 0, second = 0, third = 0, max, j = 0;
        
        Vector<Integer> vector = new Vector<Integer>();
        
        int[] firstAnswer = {1,2,3,4,5};
        int[] secondAnswer = {2,1,2,3,2,4,2,5};
        int[] thirdAnswer = {3,3,1,1,2,2,4,4,5,5};
        
        for(int i=0; i<answers.length; i++) {
        	
        	if(answers[i]==firstAnswer[i%firstAnswer.length]) {
        		first++;
        	}
        	if(answers[i]==secondAnswer[i%secondAnswer.length]) {
        		second++;
        	}
        	if(answers[i]==thirdAnswer[i%thirdAnswer.length]) {
        		third++;
        	}
        	
        }
        
        max = getMax(first, second, third);
        
        if(max==0) {
        	return answer;
        }
        
        if(max==first) {
        	vector.add(1);
        }
        if(max==second) {
        	vector.add(2);
        }
        if(max==third) {
        	vector.add(3);
        }
        
        answer = new int[vector.size()];
        
        for(Integer val : vector) {
        	answer[j++] = val;
        }
        
        return answer;
    }
    
    public int getMax(int first, int second, int third) {
    	
    	int max = 0;
    	
    	max = first > second? first : second;
    	max = third > max? third : max;
    	
    	return max;
    	
    }
    
    
}
