import java.util.Arrays;
import java.util.Comparator;

// https://programmers.co.kr/learn/courses/30/lessons/42746
public class Main {
	
	public static void main(String[] args) {
		
		Solution s = new Solution();
		int[] numbers = {10, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10};
		String answer = s.solution(numbers);
		System.out.println(answer);
	}

}



class Solution {
	
	
    public String solution(int[] numbers) {
        
    	String answer= "";
    	String[] strArr = new String[numbers.length];
    	
    	for(int i=0; i<numbers.length; i++) {
    		strArr[i] = numbers[i] + "";
    	}
    	
    	Arrays.sort(strArr, new Comparator<String>() {
    		
    		@Override
    		public int compare(String o1, String o2) {
    			return ((o2+o1).compareTo(o1+o2));
    		}
    		
		});
    	
    	if(strArr[0].equals("0")) {
    		return "0";
    	}
    	
    	
    	for(String val : strArr) {
    		answer += val;
    	}
    	
        
        return answer;
    }
    
}
