import java.util.Arrays;
import java.util.HashMap;
import java.util.Map;

// https://programmers.co.kr/learn/courses/30/lessons/42577
// 전화번호 목록 
public class Main {

	public static void main(String[] args) {
		
		String[] phone_book = {"12","123","1235","567","88"};
		
		Solution s = new Solution();
		
		boolean result = s.solution(phone_book);
		
		System.out.println(result);
		
	}
	
}

class Solution {
    public boolean solution(String[] phone_book) {
        boolean answer = true;
        String str1, str2;
        
        Arrays.sort(phone_book);
        
        for(int i=phone_book.length-1; i>0; i--) {
        	
        	str1 = phone_book[i];
        	str2 = phone_book[i-1];
        	
        	// 앞에꺼랑 겹치는지 판단 
        	if(str1.length()>str2.length() && str1.substring(0, str2.length()).equals(str2)) {
        		answer = false;
        	}
        	
        }
        
        return answer;
    }
}
